<div>
  <header>
      <div>
          <span class="glyphicon glyphicon-calendar"></span>
          <time datetime="{{ .Date.Format .Site.Params.DateForm }}">
              {{ .Date.Format .Site.Params.DateForm }}
          </time>
      </div>
      <h1>
          <a href="{{ .Permalink }}">{{ .Title }}</a>
      </h1>
  </header>
  <div>
      {{ .Summary }}
  </div>
  <footer class="readon">
      <a href="{{ .Permalink }}" class="btn btn-default">
          READ ON
      </a>
  </footer>
</div>
